<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Parker Davis</strong> | Process Book</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic-page.html">Generic Page</a></li>
					<li><a href="elements.html">Useful Elements</a></li>
					<li><a href="design_challenge.html">Design Challenge</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="audience_and_goals.html">Audience and Goals</a></li>
					<li><a href="solution.html">Solution</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic9.jpg" alt="" />
					</div>
					<header>
						<h1>Audience and Goals</h1>
						<p class="info">Who is the client reaching out to and what do they attempting to convey?</p>
					</header>
					<div>
						<h3>Identifing Audience and Overarching Goals</h3>
						<p>Initial Brainstorming</p>
						<p>
							<img src= "images/stickynotes.jpeg" width= "500em" height="700em" class="a_g_image">
						</p>
							<br>
						<p> Focused Ideation </p>
						<p>
							<img src="images/audience_maps_pg2.png" width= "500em" height="700em" class="a_g_image">
							<img src="images/audience_maps_pg.png" width= "500em" height="700em" class="a_g_image">
						</p>
					</div>
						<br>
					<p>
						<h3>Specific Goals</h3>
						<table style="width:100%">
							<tr id="table_titles">
							  <th id="table_titles">User</th>
							  <th id="table_titles">Goal</th> 
							  <th id="table_titles">Course of Action</th>
							</tr>
							<tr>
							  <td id="user_titles">People Looking to Adopt</td>
							  <td>To adopt a labrador and learn how to properly care for their new and existing dog(s). </td> 
							  <td>Restructure existing LLR website content to be more conducive to user interaction, streamline website flow, and make adoption information and information on current rescues more accessible. Also make information on the benifits of having a dog, infromation about what the dogs are being rescued from, and content to increase awareness of the special needs of some rescues more easily availible.</td>
							</tr>
							<tr>
							  <td id="user_titles">People Looking to Foster</td>
							  <td>Looking to foster a lab.</td> 
							  <td>Restructure information about fostering and the special needs of some of the rescued dogs so thst it is more user accessible. Make it into its own page rather than added onto another page.</td>
							</tr>
							<tr>
								<td id="user_titles">Donors/Volunteers</td>
								<td>People looking to donate to the organization or volunteer their time in ways other than fostering.</td> 
								<td>Condense the donor and volunteer information into one page with a link to the relevant forms. Rather than having the full forms be part of the webpage.</td>
							  </tr>
						  </table>
					</p>
						<br>
					<h3>Interviews</h3>
						<h4>Client Interview</h4>
						<p>Aliquam erat eros, pretium non facilisis id, mollis a lacus. Nam nunc nisl, consequat at est vel, ornare feugiat tortor. Phasellus tempor ex vel mi blandit convallis. Sed accumsan sapien quis bibendum posuere. Vivamus convallis mattis ipsum. Suspendisse viverra purus non mi cursus, vitae pulvinar dui condimentum. Donec dui lacus, pretium in neque vitae, laoreet tempus nulla. Maecenas ac augue bibendum, consectetur ante eu, vulputate ipsum.</p>
						<h4>User Interview</h4>
						<p>Nullam volutpat, sem at hendrerit volutpat, magna orci facilisis purus, et venenatis sapien sapien pretium libero. Duis hendrerit eget metus at molestie. Duis leo lorem, interdum a placerat ut, ullamcorper at eros. Donec convallis auctor cursus. Integer placerat felis mauris, sed cursus diam sodales et. Phasellus mi nibh, scelerisque vulputate viverra ut, dictum vitae mi. In at blandit felis. Aenean id porttitor neque. Nam bibendum a orci non pretium. Pellentesque feugiat erat augue, quis venenatis diam mollis eu.</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2021 | Parker Davis
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
